[bumpversion]
current_version = 0.0.42
commit = True
files = setup.py
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/elemeno_ai_sdk/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
