[bumpversion]
current_version = 0.0.79
commit = True
files = setup.py
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{build}
    {major}.{minor}.{patch}

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = {new_version}

[bumpversion:file:docs/conf.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:src/elemeno_ai_sdk/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

