[bdist_wheel]
universal = 1

[flake8]
max-line-length = 160
exclude = 
    .tox, 
    .eggs, 
    ci/templates, 
    build, 
    dist,
    .git, 
    .github, 
    __pycache__, 
    .env, 
    .venv, 
    .direnv
extend-ignore = E203
indent-size = 4
